#本地环境
VITE_APP_ENV=prod

#接口地址
# # VITE_APP_BASE_URL=http://47.242.234.185:18081
# VITE_APP_BASE_URL=https://portal.bhgglobal.com.au

# #上传文件html地址
# VITE_APP_UPLOAD_HTML_URL=https://bhgadmin.bhgglobal.com.au/down/uploadFile.html

# #下载ReInvestment pdf地址
# VITE_APP_ReInvestment_URL=https://bhgadmin.bhgglobal.com.au/BCDIOF-AddtionalInvestmentForm(Final)V2306.pdf

# #联系我们二维码地址
# VITE_APP_CONTACT_URL=https://bhgadmin.bhgglobal.com.au/contact.png
# VITE_APP_BASE_URL=api
VITE_APP_BASE_URL=http://54.252.157.159:8002
#打包是否去掉console
VITE_DROP_CONSOLE=true